
<!DOCTYPE html>
<html>

<head>
    <style>
        .circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 80%;
            border: 2px solid black;
            background-color: blue;
        }

        .rectangle {
            width: 300px;
            height: 150px;
            background-color: bisque;
            border: 2px solid black;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: rgb(219, 123, 5);
            border: 2px solid black;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid rgb(111, 128, 0);
        }

        .parallelogram {
            width: 200px;
            height: 100px;
            transform: skew(20deg);
            background-color: rgb(219, 5, 183);
            border: 3px solid black;
        }

        .oval {
            width: 150px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            background-color: rgb(64, 255, 0);
        }

        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(-45deg);
        }

        .heart::before,
        .heart::after {
            content: "";
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }

        .heart::before {
            top: -50px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 50px;
        }

        .trapezoid {
            width: 125px;
            height: 0;
            border-bottom: 50px solid rgb(184, 255, 17);
            border-right: 25px solid transparent;
            border-left: 25px solid transparent;
        }
    </style>
</head>

<body>
    <a href="/WhatsApp.lnk">
        <button class="circle">WhatsApp</button>
    </a>
    <a href="/instagram.lnk">
        <button class="rectangle">instagram</button>
    </a>
    <a href="/twitter.lnk">
        <button class="square">twitter</button>
    </a>
    <br>
    <br>

    <a href="/facebook.lnk">
        <button class="oval">facebook</button>
    </a>
    <a href="/google.lnk">
        <button class="parallelogram">google</button>
    </a>
    <a href="/quora.lnk">
        <button class="triangle">quora</button>
    </a>
    <a href="/snapchat.lnk">
        <button class="trapezoid">snapchat</button>
    </a>
    <a href="/youtube.lnk">
        <button class="heart">youtube</button>
    </a>

</body>

</html>